.container
  .card.devise-card
    .card-header.bg-primary.text-white 修改信息
    .card-body
      = form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f|
        - if resource.errors.any?
          .alert.alert-danger
            = devise_error_messages!
        .form-group
          = f.label :email
          = f.email_field :email, class: "form-control", required: true, autofocus: true
        .form-group
          = f.label :password
          i （留空则不修改）
          = f.password_field :password, class: "form-control", minlength: @minimum_password_length
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: "form-control", minlength: @minimum_password_length
        .form-group
          = f.label :sid
          = f.text_field :sid, class: "form-control", required: true, pattern: "\\d{10}"
        .form-group
          = f.label :name
          = f.text_field :name, class: "form-control", required: true
        .form-group
          = f.label :major
          = f.text_field :major, class: "form-control", required: true
        .form-group
          = f.label :current_password
          i （请输入当前密码以验证身份）
          = f.password_field :current_password, required: true, class: "form-control"
        .actions
          = f.submit "提交", class: "btn btn-primary"
  .card.devise-card
    .card-header.bg-warning 账号操作
    .card-body
      = button_to "删除账号", registration_path(resource_name), method: "delete", class: "btn btn-danger", data: { confirm: "确认删除账号吗？" }
