.container
  .card.devise-card
    .card-header.bg-primary.text-white 注册
    .card-body
      = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
        - unless resource.errors.empty?
          .alert.alert-danger
            = devise_error_messages!
        .form-group
          = f.label :email, "电子邮箱"
          = f.email_field :email, class: "form-control", required: true, autofocus: true
        .form-group
          = f.label :password, "密码"
          = f.password_field :password, class: "form-control", required: true, minlength: @minimum_password_length
        .form-group
          = f.label :password_confirmation, "确认密码"
          = f.password_field :password_confirmation, class: "form-control", required: true, minlength: @minimum_password_length
        .actions
          = f.submit "注册", class: "btn btn-primary"
