.container
  nav.page-title
    ol.breadcrumb
      li.breadcrumb-item
        = link_to "首页", root_path
      li.breadcrumb-item
        = link_to "单词本", books_path
      li.breadcrumb-item
        = link_to @book.title, @book
      li.breadcrumb-item.active
        | 复习
  .row.justify-content-between
    .col-sm-3.d-none.d-sm-block
      = image_tag @book.image_url
      p.book-description
        b = @book.description
        | （已学习 #{@words.count} 个单词）
      = link_to "返回", @book, class: "btn btn-block btn-secondary"
    .col-sm-8
      table.table.table-hover
        thead
          tr
            th[scope="col"] = Word.human_attribute_name "text"
            th[scope="col"] = Word.human_attribute_name "pronunciation"
            th[scope="col"] = Word.human_attribute_name "translation"
            th[scope="col"] 上次背诵时间
        tbody
          - @words.each do |word|
            tr
              td = word.text
              td = word.pronunciation
              td = word.translation
              td = time_ago_in_words word.records.find_by_user_id(current_user).time
