.container
  nav.page-title
    ol.breadcrumb
      li.breadcrumb-item
        = link_to "首页", root_path
      li.breadcrumb-item
        = link_to "单词本", books_path
      li.breadcrumb-item.active
        = @book.title
  .row.justify-content-between
    .col-sm-3
      = image_tag @book.image_url
      p.book-description
        b = @book.description
        | （#{page_entries_info @words}）
    .col-sm-8
      - if @book.user
        = link_to "添加单词", new_book_word_path(@book), class: "btn btn-primary btn-add-word"
      table.table.table-hover
        thead
          tr
            th[scope="col"] = Word.human_attribute_name "text"
            th[scope="col"] = Word.human_attribute_name "pronunciation"
            th[scope="col"] = Word.human_attribute_name "translation"
            - if @book.user
              th[scope="col"]
        tbody
          - @words.each do |word|
            tr
              td = word.text
              td = word.pronunciation
              td = word.translation
              - if @book.user
                td = button_to "删除", [@book, word], method: "delete", class: "btn btn-danger", data: { confirm: "确认删除单词吗？" }
      = paginate @words
