.container
  .card.devise-card
    .card-header.bg-primary.text-white 登录
    .card-body
      = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
        .form-group
          = f.label :email
          = f.email_field :email, class: "form-control", autofocus: true
        .form-group
          = f.label :password
          = f.password_field :password, class: "form-control"
        - if devise_mapping.rememberable?
          .form-group.form-check
            = f.check_box :remember_me, class: "form-check-input"
            = f.label :remember_me, class: "form-check-label"
        .actions
          = f.submit "登录", class: "btn btn-primary"
