= form_for @word do |f|
  - if @word.errors.any?
    #error_explanation
      h2 = "#{pluralize(@word.errors.count, "error")} prohibited this word from being saved:"
      ul
        - @word.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :text
    = f.text_field :text
  .field
    = f.label :pronunciation
    = f.text_field :pronunciation
  .field
    = f.label :translation
    = f.text_field :translation
  .field
    = f.label :book
    = f.text_field :book
  .actions = f.submit
