h1 Listing words

table
  thead
    tr
      th Text
      th Pronunciation
      th Translation
      th Book
      th
      th
      th

  tbody
    - @words.each do |word|
      tr
        td = word.text
        td = word.pronunciation
        td = word.translation
        td = word.book
        td = link_to 'Show', word
        td = link_to 'Edit', edit_word_path(word)
        td = link_to 'Destroy', word, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Word', new_word_path
