.container
  nav.page-title
    ol.breadcrumb
      li.breadcrumb-item
        = link_to "首页", root_path
      li.breadcrumb-item
        = link_to "单词本", books_path
      li.breadcrumb-item
        = link_to @book.title, @book
      li.breadcrumb-item.active
        | 学习
  .row
    .col-sm-3
      = image_tag @book.image_url
      p.book-description
        b = @book.description
      = link_to "返回", @book, class: "btn btn-block btn-secondary"
    .col-sm-5.offset-sm-2
      h1 = @word.text
      p.d-none.second-stage = @word.pronunciation
      p.d-none.second-stage = @word.translation
      button.btn.btn-secondary.first-stage[type="button" onclick="stage()"] 查看释义
      = link_to "记住了", record_path(@word, book_id: @book, remembered: true), method: "post", class: "btn btn-success d-none second-stage"
      = link_to "没记住", record_path(@word, book_id: @book), method: "post", class: "btn btn-danger d-none second-stage"
      = form_for @custom_word, url: book_words_path(@custom_book), remote: true, html: { class: "d-inline" } do |f|
        = f.hidden_field :text
        = f.hidden_field :pronunciation
        = f.hidden_field :translation
        = f.submit "加入我的词库", id: "add-to-custom-book", class: "btn btn-primary float-right d-none second-stage #{"disabled" if @exist}"
